plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.3.4"
    id "com.waftex.assertj-generator" version "1.1.4"
}

group 'org.art'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
//    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.1'

    implementation 'net.serenity-bdd:serenity-core:3.3.4'
    implementation 'net.serenity-bdd:serenity-junit:3.3.4'
    implementation 'net.serenity-bdd:serenity-jbehave:1.46.0'

//    implementation 'org.jbehave:jbehave-core:5.0'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

//test {
//    useJUnitPlatform()
//}