# UI-AT-Tools

./: .gitignore  build.gradle  settings.gradle
cucumber-selenide-testng/: build.gradle  readMe.md
cucumber-selenide-testng/src/main/java/org/art/orange/actions/: HomePageActions.java  LoginPageActions.java
cucumber-selenide-testng/src/main/java/org/art/orange/driver/: HelperClass.java
cucumber-selenide-testng/src/main/java/org/art/orange/pages/: HomePage.java  LoginPage.java
cucumber-selenide-testng/src/test/java/org/art/orange/: BaseClass.java  CucumberRunnerTests.java  TestRunner.java
cucumber-selenide-testng/src/test/java/org/art/orange/definitions/: LoginPageDefinitions.java  LoginStepDef.java
cucumber-selenide-testng/src/test/resources/features/: LoginPage.feature
cucumber-selenium-junit/: build.gradle
cucumber-selenium-junit/src/main/java/org/art/actions/: HomePageActions.java  LoginPageActions.java
cucumber-selenium-junit/src/main/java/org/art/pages/: HomePage.java  LoginPage.java
cucumber-selenium-junit/src/main/java/org/art/steps/: LoginSteps.java
cucumber-selenium-junit/src/test/java/: TestRunner.java
cucumber-selenium-junit/src/test/java/org/art/: SelenTest.java
cucumber-selenium-junit/src/test/java/org/art/defenitions/: LoginStepDef.java
cucumber-selenium-junit/src/test/resources/features/: LoginPage.feature
jbehave-serenity-bdd/: build.gradle  readMe.md
jbehave-serenity-bdd/info/: jbehaveInfo.txt  storyInfo.txt
jbehave-serenity-bdd/src/main/java/org/art/spotify/pages/: SignUpPage.java  SignUpPageMonth.java
jbehave-serenity-bdd/src/main/java/org/art/spotify/steps/jbehave/: SignUpStepsJBehave.java
jbehave-serenity-bdd/src/main/java/org/art/spotify/steps/serenity/: SignUpSteps.java
jbehave-serenity-bdd/src/test/java/org/art/: AcceptanceTest.java
jbehave-serenity-bdd/src/test/java/org/art/features/: SignupBasics.java
jbehave-serenity-bdd/src/test/resources/stories/signup/: signup_basics.story
jenkins/: build.gradle
jenkins/src/info/: setUpJenkins.md
selenium-grid/: build.gradle
selenium-grid/info/: parallelJunitSetUp.txt  setUpGrid4.txt  start-4.txt  startingTestsInGrid.txt
selenium-grid/src/test/java/org/art/: SeleniumGrid2DemoTest.java  SeleniumGridDemoTest.java
serenity-bdd/: build.gradle  readMe.md
serenity-bdd/info/: serenityAnnotations.txt  serenityInfo.txt
serenity-bdd/src/main/java/org/art/spotify/pages/: SignUpPage.java  SignUpPageGender.java
serenity-bdd/src/main/java/org/art/spotify/steps/: SignUpSteps.java
serenity-bdd/src/test/java/org/art/spotify/: SignUpTest.java
